public class BubbleSort extends Sorter {
    @Override
    public void sort() {
        int[] arr = getArray();
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - 1 - i; j++) {
                if (arr[j] > arr[j+1]) {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        setArray(arr);
    }
}


public class InsertionSort extends Sorter {
    @Override
    public void sort() {
        int[] arr = getArray();
        for (int i = 1; i < arr.length; i++) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
        setArray(arr);
    }

   public abstract class Sorter {
       private int[] array;

       public int[] getArray() {
           return array;
       }

       public void setArray(int[] array) {
           this.array = array;
       }

       public abstract void sort();
   }
